<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Tableau Task Samsung)' inline='true' name='federated.09dotxv0gnkgll141qrod0ny2yek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Task Samsung' name='excel-direct.0pn0ua90ia0mcm11ql7u31uxh76x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Hassnaa/Ai/Samsung Inovation Campus/Task 10/Tableau Task Samsung.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pn0ua90ia0mcm11ql7u31uxh76x' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
      <column caption='avg_amount' datatype='real' name='[Calculation_1418352456899559424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Amount])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6E8E62EC34E74AC1AECCB954E135966C]' role='measure' type='quantitative' />
      <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Boxes Shipped)' hidden='true' name='[Action (Boxes Shipped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date),QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[tqr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Person)' hidden='true' name='[Action (Sales Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Person]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09dotxv0gnkgll141qrod0ny2yek'>
      <datasources>
        <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
      </datasources>
      <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]'>
        <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='avg_amount' datatype='real' name='[Calculation_1418352456899559424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Amount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418352456899559424]' derivation='User' name='[usr:Calculation_1418352456899559424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[usr:Calculation_1418352456899559424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <size column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[tqr:Date:qk]' />
              <wedge-size column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <size column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[qr:Date:ok]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='amount by boxes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Sales by Boxes Shiped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Boxes Shipped:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average amount per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09dotxv0gnkgll141qrod0ny2yek].[avg:Amount:qk]' />
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[avg:Amount:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <size column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]'>
            <groupfilter function='level-members' level='[Sales Person]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Sales Person)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]' />
              <lod column='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]' />
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <geometry column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[Latitude (generated)]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per country bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per person'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
          </datasources>
          <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='None' name='[none:Boxes Shipped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]'>
            <groupfilter function='level-members' level='[none:Boxes Shipped:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7961F5C0FD8042E287D11A9C2857C6EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[tqr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' included-values='in-range'>
            <min>138523</min>
            <max>320901</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (QUARTER(Date),QUARTER(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Country)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Boxes Shipped)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (Product)]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (DAY(Date))]</column>
            <column>[federated.09dotxv0gnkgll141qrod0ny2yek].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
              <tooltip column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Boxes Shipped:qk]' />
              <text column='[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]</rows>
        <cols>[federated.09dotxv0gnkgll141qrod0ny2yek].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='title of dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (Tableau Task Samsung)' name='federated.09dotxv0gnkgll141qrod0ny2yek' />
      </datasources>
      <datasource-dependencies datasource='federated.09dotxv0gnkgll141qrod0ny2yek'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44444' id='3' name='sales per country' w='31684' x='905' y='54432'>
        </zone>
        <zone h='62422' id='4' name='sales per person' w='22148' x='77429' y='999'>
        </zone>
        <zone h='34707' id='5' name='average amount per product' w='36814' x='63005' y='64919' />
        <zone h='26841' id='6' name='Sales by Quarter' w='18527' x='14062' y='26092'>
        </zone>
        <zone h='29838' id='7' name='sales by month' w='42185' x='34158' y='1124' />
        <zone h='32834' id='8' name='amount by boxes' w='29089' x='33434' y='66042' />
        <zone h='32459' id='9' name='Sales by Day' w='42245' x='34158' y='31336' />
        <zone h='10986' id='10' name='Total Sales' w='12432' x='785' y='26092'>
        </zone>
        <zone h='12734' id='14' name='filters' w='31925' x='724' y='11236'>
        </zone>
        <zone h='6617' id='15' mode='checkdropdown' name='filters' param='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Sales Person:nk]' type-v2='filter' w='9656' x='21424' y='16729' />
        <zone h='6617' id='16' mode='checkdropdown' name='filters' param='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Product:nk]' type-v2='filter' w='9656' x='11225' y='16729' />
        <zone h='6617' id='17' mode='checkdropdown' name='filters' param='[federated.09dotxv0gnkgll141qrod0ny2yek].[none:Country:nk]' type-v2='filter' w='9656' x='966' y='16854' />
        <zone h='14232' id='18' name='Average Amount' w='12432' x='845' y='37953'>
        </zone>
        <zone h='9863' id='23' name='title of dashboard' w='31925' x='724' y='1373'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
